{
  "settings": {
    "name": "Site-04-15_1028",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.1",
    "siteFonts": [],
    "uniqCompNum": 9,
    "versionPublish": "4.8.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "contentAlign": "center",
            "showArrow": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/04.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#bdb39a",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#264a54",
            "overlayOpacity": 0.2
          },
          "title": "Gasfitería",
          "text": "<b>¿Tienes una emergencia?, Llámanos YA! &nbsp;al &nbsp;+569 1234 5678<br><br></b>Nuestro servicio de gasfitería se enfocan en su hogar, su oficina, su local comercial y donde sea que nos necesite.<br>Contamos con 30 años de experiencia en el rubro, lo que nos da la confianza para abordar la solución de su problema, realizando un trabajo profesional, garantizando aspectos de seguridad y plazos de cumplimiento comprometidos.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-md btn-primary\" href=\"index.html#form1-3\" data-toolbar=\"-mbrBtnMove\">Envía un mensaje</a><a data-app-btn=\"true\" class=\"btn btn-md btn-white\" href=\"index.html#features15-1\" data-toolbar=\"-mbrBtnMove\">Nuestros servicios</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "header4",
          "_anchor": "header4-6",
          "_styles": {
            ".mbr-iconfont": {},
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showFeatures": true,
            "contentAlign": "center",
            "columns": 3,
            "showFeaturesImages": true,
            "iconsBgColor": "@primaryColor",
            "showFeaturesTitles": false,
            "showFeaturesTexts": true,
            "showFeaturesButtons": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/02.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Nuestros Servicios",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">GET STARTED</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title1": "What is Mobirise",
          "subtitle1": "Awesome",
          "text1": "<b>Instalaciones</b><br>Instalacion de todo tipo de dispositivos, tales como calefonts, lavaplatos y otros elementos que requieran a un gásfiter.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title2": "What is Mobirise",
          "subtitle2": "Awesome",
          "text2": "<b>Reparación</b><br>Destapes de alcantarillados,<br>Soldaduras en filtraciones,<br>Fugas de todo tipo,<br>Destape de drenajes, y un largo etcétera.",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "setting",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title3": "What is Mobirise",
          "subtitle3": "Awesome",
          "text3": "<b>Mantención</b><br>Realizamos mantención de todo tipo de dispositivos, reemplazo de piezas defectuosas, cañerías, prevención de fugas y muchos más servicios.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "hot-cup",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "features15",
          "_anchor": "features15-1",
          "_styles": {
            ".mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgicon": true,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "contentAlign": "center",
            "columns": 3,
            "iconsBgColor": "@primaryColor",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "containerColor1": "#f0f1f2",
            "containerColor2": "#fffefd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#616161",
            "overlayOpacity": 0.8
          },
          "bgicon": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "website-theme",
              "link": "https://mobirise.com",
              "family": "MobiriseIcons"
            }
          },
          "title": "Como trabajar con nosotros",
          "text": "Click any text to edit or style it. Click blue \"Gear\" icon in the top right corner to hide/show buttons, text, title and change the block background. Click red \"+\" in the bottom right corner to add a new block. Use the top left menu to create new pages, sites and add extensions.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Download for Windows</a><a data-app-btn=\"true\" class=\"btn btn-lg btn-empty\" href=\"https://mobirise.com\">Or view demo</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "mobirise",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title1": "Llámanos",
          "subtitle1": "Awesome",
          "text1": "Si necesitas nuestros servicios llámanos al +569 1234 5678",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "responsive",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title2": "Cotización",
          "subtitle2": "Awesome",
          "text2": "Realizaremos una visita técnica en la cual evaluaremos las características y magnitud de la solución que usted requiere, en base a eso enviaremos una cotización",
          "button2": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "devices",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title3": "Ejecución del servicio",
          "subtitle3": "Awesome",
          "text3": "Con nuestro equipo técnico haremos el servicio pactado en la cotización.",
          "button3": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "touch-swipe",
              "link": "https://mobirise.com",
              "color": "#222",
              "family": "MobiriseIcons"
            }
          },
          "title4": "What is Mobirise",
          "subtitle4": "Awesome",
          "text4": "Mobirise is an offline app for Window and Mac to easily create small/medium websites, landing pages, online resumes and portfolios, promo sites for apps, events, services and products.",
          "button4": "<a data-app-btn=\"true\" class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">Learn more</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "features21",
          "_anchor": "features21-2",
          "_styles": {
            ".card .mbr-iconfont": {
              "background": "@primaryColor",
              "border-color": "@primaryColor"
            },
            ".mbr-table-cell": {
              "vertical-align": "middle"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "showHeading": true,
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "formBg": "#fafbfc",
            "formHeader": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fffffd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=fwkKc6M60-0"
            },
            "overlay": true,
            "overlayColor": "#fffffd",
            "overlayOpacity": 0.95
          },
          "title": "Envíanos tus consultas",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sed iusto corrupti explicabo. Dignissimos, harum. Adipisci dolorem odit minima assumenda nostrum quam nihil, iusto, ad eligendi laudantium doloribus eius reiciendis.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">Get started</a>",
          "header": "A través de este formulario nos pondremos en contacto con usted",
          "form": {
            "action": "sebastian.castillo.s@gmail.com",
            "alerts": {
              "success": "Gracias por su consulta, nos pondremos en contacto a la brevedad."
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nombre*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Teléfono"
              },
              "message": {
                "title": "Message",
                "customTitle": "Mensaje"
              }
            }
          },
          "buttons1": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Enviar mensaje</a>",
          "_tags": [
            "Tema"
          ],
          "_name": "form1",
          "_anchor": "form1-3",
          "_styles": {
            ".form": {
              "background": "#fafbfc"
            }
          }
        },
        {
          "_styles": {
            "p": {
              "color": "#000"
            }
          },
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/01.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Sitio web desarrollado por Sebastián Castillo - sebastian.castillo.s@gmail.com",
          "_tags": [
            "Tema"
          ],
          "_name": "footer4",
          "_anchor": "footer4-8"
        }
      ]
    }
  }
}